# Pinnacle

./: Pinnacle.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Olimp/: EventsHandler.cs  Olimp.csproj  OlimpClient.cs  OlimpDatetimeconverter.cs  Program.cs
Olimp/Converters/: OlimpOddEventToPricesConverter.cs  PricesToDataTableConverter.cs  PricesToDatabaseConverter.cs
Olimp/Dal/: OlimpPrice.cs  OlimpPrices.cs
Olimp/Dal/Dbcontext/: OlimpContext.cs
Olimp/Dal/NewdatabaseClasses/: PricesNew.cs
Olimp/Dal/Repositories/: OlimpPricesRepository.cs
Olimp/Dto/: DoubleChance.cs  Handicap.cs  MoneyLine.cs  OlimpOddEvent.cs  Total.cs
Olimp/Migrations/: 20191220153514_firstmigration.Designer.cs  20191220153514_firstmigration.cs  20191220155033_second.Designer.cs  20191220155033_second.cs  20191220155955_three.Designer.cs  20191220155955_three.cs  20191220160841_Full_Migration.Designer.cs  20191220160841_Full_Migration.cs  OlimpPricesContextModelSnapshot.cs
Olimp/Parsers/: OlimpOddsHtmlParser.cs
Olimp/Singletons/: EventIdsListSingleton.cs  OlimpEventsShedulerSingleton.cs
Olimp/Tasks/: OlimpEventsHandler.cs
Pinnacle/: Pinnacle.csproj  Program.cs
PinnacleClasses/: MathClass.cs  PinnacleClasses.csproj  PinnacleClient.cs  PinnacleEventsFilter.cs
PinnacleClasses/Converters/: PinacclePricesTodatatableConverter.cs  PricesFromPythonApiConverter.cs  PricesToDatabaseConverter.cs
PinnacleClasses/DatabaseObjects/: PinacclePrices.cs
PinnacleClasses/Datacontext/: PinnaclePricesContext.cs  PinnacleRepository.cs
PinnacleClasses/Dto/: DoubleChance.cs  Handicap.cs  MoneyLine.cs  OddEvent.cs  OddLeague.cs  OddPeriod.cs  OddsSpread.cs  PinnacleEvent.cs  PinnacleLeague.cs  Sport.cs  TeamTotal.cs  Total.cs
PinnacleClasses/ExcelConverter/: Excel.cs
PinnacleClasses/Migrations/: 20191024095159_initial.Designer.cs  20191024095159_initial.cs  20191024110000_correct.Designer.cs  20191024110000_correct.cs  20191024113427_last.Designer.cs  20191024113427_last.cs  PinnaclePricesContextModelSnapshot.cs
PinnacleClasses/Mongodb/: MongoDbRepository.cs
PinnacleClasses/PythonClients/: PythonClient.cs
PinnacleClasses/Responses/: FixturesResponse.cs  OddResponse.cs  SportsResponse.cs
PinnacleClasses/Tasks/: GetLiveEvents.cs
PinnacleClasses/Tasks/Singletons/: EventsHandlerSingleton.cs  PinnacleEventsShedulerSingleton.cs
PinnacleWeb/: PinnacleWeb.csproj  Program.cs  Startup.cs  web.config
PinnacleWeb/Controllers/: ExcelController.cs  HomeController.cs  OlimpController.cs  ParserController.cs  PinacclePricesController.cs  PinnacleController.cs
PinnacleWeb/Models/: ErrorViewModel.cs
PinnacleWeb/Properties/: launchSettings.json
PinnacleWeb/Properties/PublishProfiles/: FolderProfile.pubxml
PinnacleWeb/Views/: _ViewImports.cshtml
PinnacleWeb/Views/Excel/: Excel.cshtml
PinnacleWeb/Views/Olimp/: Index.cshtml  StartAllView.cshtml  StartView.cshtml  StopAllView.cshtml  StopView.cshtml
PinnacleWeb/Views/Parser/: ParserView.cshtml  StartLiveView.cshtml  StartView.cshtml  StopLiveView.cshtml  StopView.cshtml
PinnacleWeb/Views/PinacclePrices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
PinnacleWeb/Views/Shared/: _Layout.cshtml
PinnacleWeb/wwwroot/: 2019-12-26_03-13-47-046data.xlsx  2019-12-26_03-22-05-995data.xlsx
